spring.datasource.url=jdbc:mysql://localhost:3306/calendly-pfa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Said&10112001
#spring.h2.console.enabled=true
server.port=8787
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

#spring.security.oauth2.client.registration.github.client-id=48dfab6343160f803ff4
#spring.security.oauth2.client.registration.github.client-secret=4ab81735cbee5985e987eabc8db1c0ba5e79409b
#
## OAuth2 Client Configuration for Google
#spring.security.oauth2.client.registration.google.client-id=347058276937-vmp3je58lsk754e2rbanfpobau4chvpa.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/calendar.events,https://www.googleapis.com/auth/userinfo.email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8787/login/oauth2/code/google
#
## OAuth2 Provider Configuration for Google
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email



frontend.url=http://localhost:5173